<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>myguice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myguice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>jface</artifactId>
    	<version>3.3.0-I20070606-0010</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.swt.win32.win32</groupId>
    	<artifactId>x86</artifactId>
    	<version>3.3.0-v3346</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>databinding</artifactId>
    	<version>1.0.0-I20070606-0010</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core.databinding</groupId>
    	<artifactId>beans</artifactId>
    	<version>1.0.0-I20070606-0010</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jface</groupId>
    	<artifactId>databinding</artifactId>
    	<version>1.6.0</version>
    </dependency>
    <dependency>
    <groupId>com.google.inject.extensions</groupId>
    <artifactId>guice-multibindings</artifactId>
    <version>3.0</version>
</dependency>
    
  </dependencies>
</project>
